{
  "expo": {
    "name": "Scrub",
    "slug": "scrub",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "default",
    "scheme": "scrub",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ecea2033-e306-4070-bf58-7d4728087c3b"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.zackebenfeld.scrub",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "mimeType": "video/*"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        },
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "video/*"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.zackebenfeld.scrub",
      "supportsTablet": true,
      "infoPlist": {
        "LSSupportsOpeningDocumentsInPlace": true,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Video",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.movie",
              "public.video",
              "public.mpeg-4",
              "com.apple.quicktime-movie"
            ]
          }
        ]
      }
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-router",
      "expo-web-browser",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Scrub to access your videos to scrub through them."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.5"
          },
          "android": {
            "minSdkVersion": 28,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#000000",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000",
            "imageWidth": 160,
            "resizeMode": "contain"
          }
        }
      ],
      "expo-status-bar",
      "expo-sqlite",
      "expo-updates",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Scrub to save video frames to your photo library.",
          "savePhotosPermission": "Allow Scrub to save video frames to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "owner": "zackebenfeld",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecea2033-e306-4070-bf58-7d4728087c3b"
      }
    }
  }
}
